# Clock gettimeofday
# Unit seconds
# Column 1 iteration
# Column 2 simulation time
# Column 3 timer number
# Column 4,5,6 average, minimum, maximum over all processors
# Column 7+ timer name
0 0	0	0 0 0	CCTK total time
0 0	1	0 0 0	IO method CarpetIOBasic
0 0	2	0 0 0	IO method CarpetIOScalar
0 0	3	0 0 0	IO method IOASCII_0D
0 0	4	0 0 0	IO method IOASCII_1D
0 0	5	0 0 0	IO method IOASCII_2D
0 0	6	0 0 0	IO method IOASCII_3D
0 0	7	0 0 0	IO method IOHDF5
0 0	8	0 0 0	IO method IOHDF5_0D
0 0	9	0 0 0	IO method IOHDF5_1D
0 0	10	0 0 0	IO method IOHDF5_2D
0 0	11	0 0 0	IO method IOHDF5_3D
0 0	12	0 0 0	Slab/apply
0 0	13	0 0 0	Slab/copy_back
0 0	14	0 0 0	Slab/copy_back_flipgeneral
0 0	15	0 0 0	Slab/copy_back_flipx
0 0	16	0 0 0	Slab/copy_back_flipxy
0 0	17	0 0 0	Slab/copy_back_flipy
0 0	18	0 0 0	Slab/copy_back_general
0 0	19	0 0 0	Slab/copy_back_noflip
0 0	20	0 0 0	Slab/copy_in
0 0	21	0 0 0	Slab/copy_in_general
0 0	22	0 0 0	Slab/copy_in_noxpose
0 0	23	0 0 0	Slab/copy_in_xposegeneral
0 0	24	0 0 0	Slab/copy_in_xposexy
0 0	25	0 0 0	Slab/init
0 0	26	0 0 0	Slab/xfer
0 0	27	0.0404829285714286 0.00299 0.059198	[0000] Carpet: MultiModel_Startup in CCTK_STARTUP
0 0	28	0.100161660714286 0.100032 0.100363	[0001] CycleClock: CycleClock_Setup in CCTK_STARTUP
0 0	29	3.67678571428571e-05 2e-06 0.000385	[0002] LoopControl: LC_setup in CCTK_STARTUP
0 0	30	3.35178571428571e-05 2.4e-05 0.000109	[0003] ML_CCZ4_Helper: ML_CCZ4_SetGroupTags in CCTK_STARTUP
0 0	31	0.000102830357142857 7e-06 0.000615	[0004] Timers: Timer_Startup in CCTK_STARTUP
0 0	32	4.23214285714286e-06 1e-06 5.7e-05	[0005] Carpet: Driver_Startup in CCTK_STARTUP
0 0	33	3.36339285714286e-05 3e-06 0.000416	[0006] IOUtil: IOUtil_Startup in CCTK_STARTUP
0 0	34	3.52767857142857e-05 2e-06 0.000473	[0007] CarpetInterp: CarpetInterpStartup in CCTK_STARTUP
0 0	35	7.12678571428571e-05 2e-05 0.000312	[0008] CarpetReduce: CarpetReduceStartup in CCTK_STARTUP
0 0	36	2.65892857142857e-05 2e-06 0.000171	[0009] CartGrid3D: SymmetryStartup in CCTK_STARTUP
0 0	37	1.24107142857143e-06 0 9e-06	[0010] CoordBase: CoordBase_Startup in CCTK_STARTUP
0 0	38	3.84821428571428e-06 1e-06 2.9e-05	[0011] AEILocalInterp: AEILocalInterp_U_Startup in CCTK_STARTUP
0 0	39	9.19642857142857e-06 2e-06 6.4e-05	[0012] EMGEvolve: EMG_RegisterMask in CCTK_STARTUP
0 0	40	0.000223517857142857 4.2e-05 0.000955	[0013] CarpetIOASCII: CarpetIOASCIIStartup in CCTK_STARTUP
0 0	41	1.1875e-06 0 8e-06	[0014] LocalInterp: LocalInterp_Startup in CCTK_STARTUP
0 0	42	4.16071428571429e-06 2e-06 2.1e-05	[0015] CarpetIOBasic: CarpetIOBasicStartup in CCTK_STARTUP
0 0	43	9.01785714285713e-07 0 4e-06	[0016] ML_ADMConstraints: ML_ADMConstraints_Startup in CCTK_STARTUP
0 0	44	1.38392857142857e-06 0 1.5e-05	[0017] ML_CCZ4: ML_CCZ4_Startup in CCTK_STARTUP
0 0	45	5.90178571428572e-06 1e-06 5.1e-05	[0018] ML_CCZ4_Helper: ML_CCZ4_RegisterSlicing in CCTK_STARTUP
0 0	46	0.000302732142857143 4.1e-05 0.000979	[0019] CarpetIOHDF5: CarpetIOHDF5_Startup in CCTK_STARTUP
0 0	47	2.70089285714286e-05 2e-06 0.000121	[0020] MoL: MoL_Startup in CCTK_STARTUP
0 0	48	2.96428571428571e-06 1e-06 2.8e-05	[0021] Slab: Slab_InitMPIDatatypes in CCTK_STARTUP
0 0	49	2.46964285714286e-05 5e-06 0.000156	[0022] SymBase: SymBase_Startup in CCTK_STARTUP
0 0	50	2.3625e-05 1.7e-05 6.1e-05	[0023] TerminationTrigger: TerminationTrigger_StartSignalHandler in CCTK_STARTUP
0 0	51	1.75446428571429e-05 5e-06 0.000113	[0024] CarpetIOScalar: CarpetIOScalarStartup in CCTK_STARTUP
0 0	52	1.46428571428571e-06 1e-06 4e-06	[0025] Vectors: Vectors_Startup in CCTK_STARTUP
0 0	53	2.33035714285714e-06 1e-06 6e-06	[0026] hwloc: hwloc_version in CCTK_STARTUP
0 0	54	6.14107142857143e-05 3.8e-05 0.000281	[0027] ADMBase: Einstein_InitSymBound in CCTK_WRAGH
0 0	55	2.09107142857143e-05 1.4e-05 5.5e-05	[0028] Boundary: Boundary_RegisterBCs in CCTK_WRAGH
0 0	56	6.78660714285714e-05 2.7e-05 0.000258	[0029] CarpetRegrid2: CarpetRegrid2_Initialise in CCTK_WRAGH
0 0	57	0.000228258928571429 0.00018 0.000336	[0030] CartGrid3D: RegisterCartGrid3DCoords in CCTK_WRAGH
0 0	58	1.3875e-05 9e-06 4.2e-05	[0031] CoordGauge: Einstein_ActivateSlicing in CCTK_WRAGH
0 0	59	5.01785714285715e-06 4e-06 8e-06	[0032] CoordGauge: Einstein_SetNextSlicing in CCTK_WRAGH
0 0	60	0.000134383928571429 0.000104 0.000236	[0033] ML_CCZ4_Helper: ML_CCZ4_ParamCompat in CCTK_WRAGH
0 0	61	6.04107142857143e-05 3.7e-05 0.000127	[0034] MoL: MoL_SetupIndexArrays in CCTK_WRAGH
0 0	62	9.91071428571428e-06 6e-06 3.7e-05	[0035] MoL: MoL_SetScheduleStatus in CCTK_WRAGH
0 0	63	0.000127196428571429 8.7e-05 0.000318	[0036] TmunuBase: TmunuBase_SetStressEnergyState in CCTK_WRAGH
0 0	64	0.000170883928571428 0.000124 0.0019	[0037] EMGEvolve: EMG_RegisterVars in CCTK_WRAGH
0 0	65	0.000105982142857143 7.6e-05 0.00027	[0038] ML_ADMConstraints: ML_ADMConstraints_RegisterVars in CCTK_WRAGH
0 0	66	0.000163044642857143 0.000128 0.000214	[0039] ML_CCZ4: ML_CCZ4_RegisterVars in CCTK_WRAGH
0 0	67	9.37142857142857e-05 6.4e-05 0.000133	[0040] ML_CCZ4_Helper: ML_CCZ4_RegisterConstrained in CCTK_WRAGH
0 0	68	2.18125e-05 1.7e-05 4.7e-05	[0041] Slab: Slab_InitTimers in CCTK_WRAGH
0 0	69	1.22232142857143e-05 8e-06 2e-05	[0042] SpaceMask: MaskSym in CCTK_WRAGH
0 0	70	6.35714285714286e-06 5e-06 3.2e-05	[0043] SpaceMask: MaskSym_emask in CCTK_WRAGH
0 0	71	0.000127410714285714 8.4e-05 0.001124	[0044] CartGrid3D: CartGrid3D_RegisterSymmetryBoundaries in CCTK_WRAGH
0 0	72	9.96964285714286e-05 6.7e-05 0.000183	[0045] ML_ADMConstraints: ML_ADMConstraints_RegisterSymmetries in CCTK_WRAGH
0 0	73	0.000127151785714286 9.4e-05 0.000179	[0046] ML_CCZ4: ML_CCZ4_RegisterSymmetries in CCTK_WRAGH
0 0	74	1.30089285714286e-05 8e-06 7.9e-05	[0047] ReflectionSymmetry: ReflectionSymmetry_Register in CCTK_WRAGH
0 0	75	6.57142857142857e-06 5e-06 2.3e-05	[0048] SymBase: SymBase_Statistics in CCTK_WRAGH
0 0	76	0.000111794642857143 8.2e-05 0.000172	[0049] MoL: MoL_ReportNumberVariables in CCTK_WRAGH
0 0	77	8.84821428571428e-06 7e-06 1.4e-05	[0050] ADMBase: ADMBase_ParamCheck in CCTK_PARAMCHECK
0 0	78	4.50892857142857e-06 4e-06 8e-06	[0051] Boundary: Boundary_Check in CCTK_PARAMCHECK
0 0	79	3.80446428571429e-05 2e-05 0.000144	[0052] Carpet: CarpetParamCheck in CCTK_PARAMCHECK
0 0	80	9.73571428571428e-05 2.6e-05 0.000363	[0053] CarpetLib: CarpetLib_test_prolongate_3d_rf2 in CCTK_PARAMCHECK
0 0	81	5.12500000000001e-06 4e-06 7e-06	[0054] CarpetMask: CarpetSurfaceParamCheck in CCTK_PARAMCHECK
0 0	82	6.67232142857143e-05 2.3e-05 0.000293	[0055] CarpetRegrid2: CarpetRegrid2_ParamCheck in CCTK_PARAMCHECK
0 0	83	1.43482142857143e-05 9e-06 3.4e-05	[0056] CartGrid3D: ParamCheck_CartGrid3D in CCTK_PARAMCHECK
0 0	84	1.20714285714286e-05 7e-06 4.5e-05	[0057] Dissipation: dissipation_paramcheck in CCTK_PARAMCHECK
0 0	85	8.24375e-05 2e-05 0.000717	[0058] EMGInit: EMG_HeadonNoConstraints_ParamCheck in CCTK_PARAMCHECK
0 0	86	7.34821428571429e-06 4e-06 2.9e-05	[0059] Fortran: CheckFortranParameters in CCTK_PARAMCHECK
0 0	87	0.000132125 8.3e-05 0.000438	[0060] ML_CCZ4_Helper: ML_CCZ4_ParamCheck in CCTK_PARAMCHECK
0 0	88	3.08392857142857e-05 9e-06 0.000137	[0061] MoL: MoL_ParamCheck in CCTK_PARAMCHECK
0 0	89	7.85714285714286e-06 5e-06 3.6e-05	[0062] Multipole: Multipole_ParamCheck in CCTK_PARAMCHECK
0 0	90	4.73214285714286e-06 4e-06 9e-06	[0063] NPScalars: NPScalars_ParamCheck in CCTK_PARAMCHECK
0 0	91	0.00120300892857143 0.001064 0.001961	[0064] QuasiLocalMeasures: qlm_paramcheck in CCTK_PARAMCHECK
0 0	92	1.74821428571428e-05 5e-06 6e-05	[0065] SphericalSurface: SphericalSurface_ParamCheck in CCTK_PARAMCHECK
0 0	93	5.08928571428572e-06 4e-06 2.4e-05	[0066] TerminationTrigger: TerminationTrigger_ParamCheck in CCTK_PARAMCHECK
0 0	94	4.50892857142857e-06 4e-06 1.3e-05	[0067] TmunuBase: TmunuBase_ParamCheck in CCTK_PARAMCHECK
0 0	95	0.000106580357142857 3.7e-05 0.000328	[0068] Vectors: Vectors_Test in CCTK_PARAMCHECK
0 0	96	0.00139030357142857 0.001145 0.001679	[0069] ADMBase: ADMBase_SetShiftStateOn in CCTK_BASEGRID
0 0	97	0.000161517857142857 0.00015 0.000187	[0070] ADMBase: ADMBase_SetDtLapseStateOn in CCTK_BASEGRID
0 0	98	0.000152473214285714 0.000141 0.000193	[0071] ADMBase: ADMBase_SetDtShiftStateOn in CCTK_BASEGRID
0 0	99	0.000156553571428571 0.000148 0.000179	[0072] ADMMacros: ADMMacros_SetLocalSpatialOrder in CCTK_BASEGRID
0 0	100	0.000227901785714286 0.000208 0.000396	[0073] CartGrid3D: SpatialSpacings in CCTK_BASEGRID
0 0	101	0.00452596428571429 0.004154 0.00479	[0074] CartGrid3D: SpatialCoordinates in CCTK_BASEGRID
0 0	102	0.000574919642857143 0.000537 0.000674	[0075] SphericalSurface: SphericalSurface_SetupRes in CCTK_BASEGRID
0 0	103	0.00210452678571429 0.001613 0.00398	[0076] AHFinderDirect: AHFinderDirect_setup in CCTK_BASEGRID
0 0	104	0.000973848214285714 0.000811 0.001198	[0077] Dissipation: dissipation_basegrid in CCTK_BASEGRID
0 0	105	9.73482142857143e-05 5.9e-05 0.000278	[0078] EMGBase: emg_symmetries in CCTK_BASEGRID
0 0	106	0.000522491071428572 0.000384 0.000668	[0079] EMGEvolve: EMG_InitSymBound in CCTK_BASEGRID
0 0	107	0.00741423214285714 0.006164 0.00809	[0080] EMGEvolve: EMG_zero_rhs in CCTK_BASEGRID
0 0	108	0.000512205357142857 0.000314 0.000719	[0081] ML_ADMConstraints: ML_ADMConstraints_CheckBoundaries in CCTK_BASEGRID
0 0	109	0.0001349375 0.000106 0.000342	[0082] ML_CCZ4: ML_CCZ4_CheckBoundaries in CCTK_BASEGRID
0 0	110	0.0002274375 0.000163 0.00042	[0083] NPScalars: NP_symmetries in CCTK_BASEGRID
0 0	111	0.000156160714285714 0.000138 0.000316	[0084] NPScalars_EMG: NPEMG_symmetries in CCTK_BASEGRID
0 0	112	2.49642857142857e-05 2e-05 4.4e-05	[0085] NaNChecker: NaNChecker_ResetCounter in CCTK_BASEGRID
0 0	113	0.000624651785714286 0.000528 0.000747	[0086] SpaceMask: MaskZero in CCTK_BASEGRID
0 0	114	0.000901625 0.000783 0.001041	[0087] SpaceMask: MaskOne in CCTK_BASEGRID
0 0	115	3.29196428571429e-05 2.8e-05 5.3e-05	[0088] SphericalSurface: SphericalSurface_Setup in CCTK_BASEGRID
0 0	116	0.000178669642857143 0.00014 0.000254	[0089] CarpetReduce: MaskBase_AllocateMask in CCTK_BASEGRID
0 0	117	0.00118299107142857 0.001027 0.00158	[0090] CarpetReduce: MaskBase_InitMask in CCTK_BASEGRID
0 0	118	0.000588616071428571 0.000543 0.001154	[0091] CarpetReduce: CoordBase_SetupMask in CCTK_BASEGRID
0 0	119	0.000658419642857143 0.000454 0.001062	[0092] CarpetReduce: CarpetMaskSetup in CCTK_BASEGRID
0 0	120	0.000205258928571429 0.000191 0.000399	[0093] CarpetMask: CarpetExcludedSetup in CCTK_BASEGRID
0 0	121	0.00019775 0.000187 0.000353	[0094] CarpetMask: CarpetSurfaceSetup in CCTK_BASEGRID
0 0	122	0.00243673214285714 0.001995 0.003061	[0095] CarpetReduce: MaskBase_SetMask in CCTK_BASEGRID
0 0	123	0.00127228571428571 0.000727 0.005536	[0096] CarpetReduce: MaskBase_TestMask in CCTK_BASEGRID
0 0	124	2.94464285714286e-05 2.5e-05 4.7e-05	[0097] SphericalSurface: SphericalSurface_Set in CCTK_BASEGRID
0 0	125	2.19910714285714e-05 1.8e-05 3.1e-05	[0098] SphericalSurface: SphericalSurface_CheckState in CCTK_BASEGRID
0 0	126	0.000218348214285714 0.000198 0.000636	[0099] SymBase: SymBase_Check in CCTK_BASEGRID
0 0	127	0.000157160714285714 0.000148 0.000185	[0100] TerminationTrigger: TerminationTrigger_ResetTrigger in CCTK_BASEGRID
0 0	128	0.000152571428571429 0.000144 0.000241	[0101] TerminationTrigger: TerminationTrigger_StartTimer in CCTK_BASEGRID
0 0	129	0.000193598214285714 0.000141 0.005172	[0102] TerminationTrigger: TerminationTrigger_CreateFile in CCTK_BASEGRID
0 0	130	2.12053571428572e-05 1.8e-05 2.7e-05	[0103] Time: Time_Initialise in CCTK_BASEGRID
0 0	131	0.000116651785714286 9.2e-05 0.000264	[0104] Time: TemporalSpacings in CCTK_BASEGRID
0 0	132	0.00017825 0.000164 0.000217	[0105] StaticConformal: StaticConformal_InitialiseState in CCTK_INITIAL
0 0	133	0.0369890446428571 0.0335 0.044927	[0106] EMGInit: EMG_HeadonNoConstraints in CCTK_INITIAL
0 0	134	0.00876958035714286 0.006536 0.010039	[0107] ADMBase: ADMBase_ShiftZero in CCTK_INITIAL
0 0	135	0.00326448214285714 0.002484 0.003639	[0108] ADMBase: ADMBase_DtLapseZero in CCTK_INITIAL
0 0	136	0.00848405357142857 0.007069 0.00944500000000004	[0109] ADMBase: ADMBase_DtShiftZero in CCTK_INITIAL
0 0	137	3.56696428571429e-05 2.9e-05 5.5e-05	[0110] CarpetIOASCII: CarpetIOASCIIInit in CCTK_INITIAL
0 0	138	2.1910714285714e-05 1.8e-05 3.4e-05	[0111] CarpetIOBasic: CarpetIOBasicInit in CCTK_INITIAL
0 0	139	4.45357142857143e-05 1.9e-05 0.000206	[0112] CarpetIOHDF5: CarpetIOHDF5_Init in CCTK_INITIAL
0 0	140	2.06875e-05 1.6e-05 2.7e-05	[0113] CarpetIOScalar: CarpetIOScalarInit in CCTK_INITIAL
0 0	141	0.0243405089285714 0.02209 0.027247	[0114] ML_CCZ4: ML_CCZ4_InitialADMBase1Everywhere in CCTK_INITIAL
0 0	142	0.108708946428571 0.085104 0.144096	[0115] ML_CCZ4: ML_CCZ4_InitialADMBase2Interior in CCTK_INITIAL
0 0	143	6.14642857142857e-05 4.8e-05 0.000101	[0116] MoL: MoL_StartLoop in CCTK_INITIAL
0 0	144	6.28482142857143e-05 4.4e-05 0.00012	[0117] PunctureTracker: PunctureTracker_Init in CCTK_INITIAL
0 0	145	0.0001515625 0.0001 0.002649	[0118] QuasiLocalMeasures: qlm_init in CCTK_INITIAL
0 0	146	0.00163100892857143 0.001164 0.002226	[0119] ML_CCZ4_Helper: ML_CCZ4_ExtrapolateGammas in CCTK_INITIAL
0 0	147	9.04196428571429e-05 7e-05 0.000125	[0120] CarpetIOHDF5: CarpetIOHDF5_CloseFiles in CCTK_POSTINITIAL
0 0	148	0.00508925892857143 0.003857 0.007457	[0121] ML_CCZ4: ML_CCZ4_EnforceEverywhere in CCTK_POSTINITIAL
0 0	149	0.190672339285714 0.167177 0.213859	[0122] ML_CCZ4: ML_CCZ4_SelectBoundConds in CCTK_POSTINITIAL
0 0	150	0.0642818125 0.053736 0.083273	[0123] EMGEvolve: EMG_Boundaries in CCTK_POSTINITIAL
0 0	151	0.00856916964285715 0.007556 0.010309	[0124] Boundary: Boundary_ApplyPhysicalBCs in CCTK_POSTINITIAL
0 0	152	0.00175100892857143 0.001603 0.002222	[0125] CartGrid3D: CartGrid3D_ApplyBC in CCTK_POSTINITIAL
0 0	153	0.00208717857142857 0.001903 0.002533	[0126] ReflectionSymmetry: ReflectionSymmetry_Apply in CCTK_POSTINITIAL
0 0	154	0.000360517857142857 0.000317 0.000418	[0127] Boundary: Boundary_ClearSelection in CCTK_POSTINITIAL
0 0	155	3.68660714285714e-05 2.9e-05 4.6e-05	[0128] ML_ADMConstraints: ML_ADMConstraints_SelectBoundConds in CCTK_POSTINITIAL
0 0	156	0.0205319017857143 0.016382 0.029651	[0129] ML_CCZ4: ML_CCZ4_ADMBaseInterior in CCTK_POSTINITIAL
0 0	157	0.0370943392857143 0.02906 0.052896	[0130] ML_CCZ4: ML_CCZ4_ADMBaseBoundaryScalar in CCTK_POSTINITIAL
0 0	158	0.0238348392857143 0.019472 0.032375	[0131] ML_CCZ4: ML_CCZ4_ADMBaseEverywhere in CCTK_POSTINITIAL
0 0	159	0.00020125 0.000182 0.000262	[0132] ML_CCZ4_Helper: ML_CCZ4_ADMBase_SelectBCs in CCTK_POSTINITIAL
0 0	160	0.00625420535714286 0.005717 0.006933	[0133] TmunuBase: TmunuBase_ZeroTmunu in CCTK_POSTINITIAL
0 0	161	0.0117410714285714 0.010246 0.01659	[0134] EMGEvolve: EMG_AddToTmunu in CCTK_POSTINITIAL
0 0	162	0.0331110982142857 0.028959 0.047365	[0135] ML_ADMConstraints: ML_ADMConstraints_evaluate in CCTK_POSTINITIAL
0 0	163	0.0462028928571429 0.02862 0.061268	[0136] ML_ADMConstraints: ML_ADMConstraints_evaluate_SelectBCs in CCTK_POSTINITIAL
0 0	164	0.00230920535714286 0.002025 0.003053	[0137] ML_CCZ4: ML_CCZ4_ConstraintsEverywhere in CCTK_POSTINITIAL
0 0	165	0.0271285982142857 0.015497 0.046979	[0138] ML_CCZ4: ML_CCZ4_ConstraintsEverywhere_SelectBCs in CCTK_POSTINITIAL
0 0	166	0.0473478482142857 0.041683 0.068968	[0139] ML_CCZ4: ML_CCZ4_ConstraintsInterior in CCTK_POSTINITIAL
0 0	167	0.0621722589285714 0.045864 0.078995	[0140] ML_CCZ4: ML_CCZ4_ConstraintsInterior_SelectBCs in CCTK_POSTINITIAL
0 0	168	0.260559705357143 0.228301 0.368392	[0141] NPScalars: NP_calcPsiGF in CCTK_POSTINITIAL
0 0	169	0.132458741071429 0.044298 0.197022	[0142] NPScalars: NPboundaries in CCTK_POSTINITIAL
0 0	170	0.135432625 0.119857 0.17708	[0143] NPScalars_EMG: NPEMG_calcPsiGF in CCTK_POSTINITIAL
0 0	171	0.110924714285714 0.067686 0.165717	[0144] NPScalars_EMG: NPEMG_Boundaries in CCTK_POSTINITIAL
0 0	172	0.190950116071429 0.146897 0.220842	[0145] ML_CCZ4: ML_CCZ4_SelectBoundConds in CCTK_POSTRESTRICTINITIAL
0 0	173	0.0784204196428572 0.051752 0.11373	[0146] EMGEvolve: EMG_Boundaries in CCTK_POSTRESTRICTINITIAL
0 0	174	0.00732179464285714 0.006071 0.00905	[0147] Boundary: Boundary_ApplyPhysicalBCs in CCTK_POSTRESTRICTINITIAL
0 0	175	0.00158098214285714 0.001409 0.00185	[0148] CartGrid3D: CartGrid3D_ApplyBC in CCTK_POSTRESTRICTINITIAL
0 0	176	0.00177433035714286 0.001692 0.001895	[0149] ReflectionSymmetry: ReflectionSymmetry_Apply in CCTK_POSTRESTRICTINITIAL
0 0	177	0.000306392857142857 0.000272 0.000348	[0150] Boundary: Boundary_ClearSelection in CCTK_POSTRESTRICTINITIAL
0 0	178	3.30446428571429e-05 2.7e-05 4.7e-05	[0151] ML_ADMConstraints: ML_ADMConstraints_SelectBoundConds in CCTK_POSTRESTRICTINITIAL
0 0	179	0.0211920357142857 0.016909 0.025112	[0152] ML_CCZ4: ML_CCZ4_ADMBaseInterior in CCTK_POSTRESTRICTINITIAL
0 0	180	0.0344421517857143 0.02666 0.055167	[0153] ML_CCZ4: ML_CCZ4_ADMBaseBoundaryScalar in CCTK_POSTRESTRICTINITIAL
0 0	181	0.0249468125 0.018697 0.031813	[0154] ML_CCZ4: ML_CCZ4_ADMBaseEverywhere in CCTK_POSTRESTRICTINITIAL
0 0	182	0.000191580357142857 0.000174 0.000214	[0155] ML_CCZ4_Helper: ML_CCZ4_ADMBase_SelectBCs in CCTK_POSTRESTRICTINITIAL
0 0	183	0.003444625 0.002574 0.005801	[0156] TmunuBase: TmunuBase_ZeroTmunu in CCTK_POSTRESTRICTINITIAL
0 0	184	0.0116714821428571 0.010343 0.015708	[0157] EMGEvolve: EMG_AddToTmunu in CCTK_POSTRESTRICTINITIAL
0 0	185	0.0338431339285714 0.026244 0.041083	[0158] ML_ADMConstraints: ML_ADMConstraints_evaluate_SelectBCs in CCTK_POSTRESTRICTINITIAL
0 0	186	0.0163566071428571 0.013753 0.02243	[0159] ML_CCZ4: ML_CCZ4_ConstraintsEverywhere_SelectBCs in CCTK_POSTRESTRICTINITIAL
0 0	187	0.0435942142857143 0.039206 0.047629	[0160] ML_CCZ4: ML_CCZ4_ConstraintsInterior_SelectBCs in CCTK_POSTRESTRICTINITIAL
0 0	188	0.0161073035714286 0.013992 0.019095	[0161] NPScalars: NPboundaries in CCTK_POSTRESTRICTINITIAL
0 0	189	0.0647139910714286 0.057606 0.070282	[0162] NPScalars_EMG: NPEMG_Boundaries in CCTK_POSTRESTRICTINITIAL
0 0	190	0.00219185714285714 0.001669 0.00337	[0163] AHFinderDirect: AHFinderDirect_import_mask in CCTK_POSTSTEP
0 0	191	1.86794883928571 1.865349 1.872514	[0164] AHFinderDirect: AHFinderDirect_find_horizons in CCTK_POSTSTEP
0 0	192	0.00456541964285714 0.004318 0.004763	[0165] AHFinderDirect: AHFinderDirect_store in CCTK_POSTSTEP
0 0	193	0.0001698125 0.000124 0.000244	[0166] AHFinderDirect: AHFinderDirect_save in CCTK_POSTSTEP
0 0	194	0.00567304464285714 0.001358 0.027906	[0167] AHFinderDirect: AHFinderDirect_maybe_do_masks in CCTK_POSTSTEP
0 0	195	4.9625e-05 4e-05 0.000214	[0168] SphericalSurface: SphericalSurface_Set in CCTK_POSTSTEP
0 0	196	2.10357142857143e-05 1.7e-05 5.7e-05	[0169] SphericalSurface: SphericalSurface_CheckState in CCTK_POSTSTEP
0 0	197	8.98660714285714e-05 4e-05 0.000263	[0170] NaNChecker: NaNChecker_NaNCheck_Prepare in CCTK_POSTSTEP
0 0	198	0.00901616964285715 0.007961 0.009982	[0171] NaNChecker: NaNChecker_NaNCheck_Check in CCTK_POSTSTEP
0 0	199	0.0297409642857143 0.008552 0.036012	[0172] NaNChecker: NaNChecker_NaNCheck_Finish in CCTK_POSTSTEP
0 0	200	7.69553571428572e-05 6.9e-05 0.000377	[0173] NaNChecker: NaNChecker_TakeAction in CCTK_POSTSTEP
0 0	201	2.29821428571429e-05 1.8e-05 4.7e-05	[0174] PunctureTracker: PunctureTracker_SetPositions in CCTK_POSTSTEP
0 0	202	0.000850232142857143 0.000701 0.001273	[0175] SpaceMask: CheckMask in CCTK_POSTSTEP
0 0	203	0.00345490178571429 0.002302 0.004647	[0176] Dissipation: setup_epsdis in CCTK_POSTSTEP
0 0	204	0.000135598214285714 5.4e-05 0.00024	[0177] CarpetReduce: MaskBase_AllocateMask in CCTK_POSTSTEP
0 0	205	0.00120583035714286 0.001057 0.0014	[0178] CarpetReduce: MaskBase_InitMask in CCTK_POSTSTEP
0 0	206	0.000619142857142857 0.000573 0.000746	[0179] CarpetReduce: CoordBase_SetupMask in CCTK_POSTSTEP
0 0	207	0.000695866071428572 0.000487 0.001135	[0180] CarpetReduce: CarpetMaskSetup in CCTK_POSTSTEP
0 0	208	0.000214821428571429 0.000196 0.000339	[0181] CarpetMask: CarpetExcludedSetup in CCTK_POSTSTEP
0 0	209	0.0169301607142857 0.013394 0.030587	[0182] CarpetMask: CarpetSurfaceSetup in CCTK_POSTSTEP
0 0	210	0.00247863392857143 0.001499 0.003683	[0183] CarpetReduce: MaskBase_SetMask in CCTK_POSTSTEP
0 0	211	0.00177234821428571 0.000836 0.017843	[0184] CarpetReduce: MaskBase_TestMask in CCTK_POSTSTEP
0 0	212	0.000349776785714286 0.000282 0.00117	[0185] CarpetIOHDF5: CarpetIOHDF5_InitialDataCheckpoint in CCTK_CPINITIAL
0 0	213	5.41428571428571e-05 3.9e-05 0.000144	[0186] CarpetLib: CarpetLib_printtimestats in CCTK_ANALYSIS
0 0	214	3.00267857142857e-05 2.1e-05 4.9e-05	[0187] CarpetLib: CarpetLib_printmemstats in CCTK_ANALYSIS
0 0	215	0.0450540267857143 0.036209 0.053356	[0188] EMGEvolve: EMG_constraints in CCTK_ANALYSIS
0 0	216	0.0516804017857143 0.006243 0.113173	[0189] EMGEvolve: EMG_constraints_boundaries in CCTK_ANALYSIS
0 0	217	0.00303185714285714 0.002506 0.003629	[0190] Boundary: Boundary_ApplyPhysicalBCs in CCTK_ANALYSIS
0 0	218	0.000405267857142857 0.000343 0.0006	[0191] CartGrid3D: CartGrid3D_ApplyBC in CCTK_ANALYSIS
0 0	219	0.000430928571428571 0.000402 0.000544	[0192] ReflectionSymmetry: ReflectionSymmetry_Apply in CCTK_ANALYSIS
0 0	220	9.51071428571429e-05 8.3e-05 0.000142	[0193] Boundary: Boundary_ClearSelection in CCTK_ANALYSIS
0 0	221	0.000574080357142857 0.000453 0.000883	[0194] LoopControl: LC_statistics_analysis in CCTK_ANALYSIS
0 0	222	1.72136999107143 1.716072 1.85267	[0195] Multipole: Multipole_Calc in CCTK_ANALYSIS
0 0	223	0.133147696428571 0.115639 0.207759	[0196] NPScalars_EMG: NPEMG_calcPsiGF in CCTK_ANALYSIS
0 0	224	0.129035142857143 0.051948 0.267958	[0197] NPScalars_EMG: NPEMG_Boundaries in CCTK_ANALYSIS
0 0	225	0.000452366071428571 0.000255 0.000934	[0198] SystemStatistics: SystemStatistics_Collect in CCTK_ANALYSIS
0 0	226	0.000421883928571429 0.000341 0.000923	[0199] TerminationTrigger: TerminationTrigger_CheckWalltime in CCTK_ANALYSIS
0 0	227	0.000182705357142857 0.000161 0.000546	[0200] TerminationTrigger: TerminationTrigger_CheckSignal in CCTK_ANALYSIS
0 0	228	0.000163928571428571 0.00014 0.001394	[0201] TerminationTrigger: TerminationTrigger_CheckFile in CCTK_ANALYSIS
0 0	229	3.39642857142857e-05 2.5e-05 7e-05	[0202] TimerReport: zzz_TimerReport_Output in CCTK_ANALYSIS
0 0	230	0.602906821428571 0.501182 0.633414	[0203] QuasiLocalMeasures: qlm_calculate in CCTK_ANALYSIS
0 0	231	0.000185625 0.000141 0.000479	[0204] CarpetIOHDF5: CarpetIOHDF5_TerminationCheckpoint in CCTK_TERMINATE
0 0	232	0.000145428571428571 0.000108 0.000443	[0205] LoopControl: LC_statistics_terminate in CCTK_TERMINATE
0 0	233	0.000678035714285714 0.000583 0.001376	[0206] MoL: MoL_FreeIndexArrays in CCTK_TERMINATE
0 0	234	7.86607142857142e-06 6e-06 2.1e-05	[0207] TimerReport: zzz_TimerReport_Output in CCTK_TERMINATE
0 0	235	0 0 0	main
0 0	236	2.99104658928571 2.990154 2.992222	main/CarpetStartup
0 0	237	4.20178571428571e-05 5e-06 0.000213	main/CarpetStartup/AllocateGridHierarchy
0 0	238	3.75803571428572e-05 2.5e-05 5.3e-05	main/CarpetStartup/CarpetLib::dh::recompose
0 0	239	0.000155116071428571 6e-05 0.000372	main/CarpetStartup/CarpetLib::dh::regrid
0 0	240	2.97718985714286 2.973653 2.979195	main/CarpetStartup/CarpetLib::gh::regrid
0 0	241	2.97641852678571 2.972885 2.978447	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid
0 0	242	0.377982276785714 0.264488 0.431923	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_boxes
0 0	243	0.0663362232142857 0.058459 0.074464	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm
0 0	244	0.00339146428571429 0.003324 0.003467	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol
0 0	245	7.17946428571429e-05 5.7e-05 8.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol/CarpetLib::dh::bs1
0 0	246	0.00311188392857143 0.003032 0.003192	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol/CarpetLib::dh::bs2
0 0	247	3.5875e-05 2.7e-05 4.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol/CarpetLib::dh::bs3
0 0	248	0.0033395 0.003259 0.003379	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync
0 0	249	7.23035714285714e-05 5.9e-05 8.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync/CarpetLib::dh::bs1
0 0	250	0.00306502678571428 0.002979 0.003119	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync/CarpetLib::dh::bs2
0 0	251	3.73035714285714e-05 2.6e-05 4.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync/CarpetLib::dh::bs3
0 0	252	0.00526366071428571 0.003566 0.006933	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol
0 0	253	7.52053571428571e-05 6.1e-05 9.4e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol/CarpetLib::dh::bs1
0 0	254	0.00497957142857143 0.003284 0.006665	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol/CarpetLib::dh::bs2
0 0	255	3.69375e-05 2.4e-05 5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol/CarpetLib::dh::bs3
0 0	256	0.0188425267857143 0.010947 0.02702	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol
0 0	257	0.0001261875 8.3e-05 0.000243	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol/CarpetLib::dh::bs1
0 0	258	0.0184930357142857 0.010501 0.026702	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol/CarpetLib::dh::bs2
0 0	259	3.83035714285714e-05 2.5e-05 4.9e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol/CarpetLib::dh::bs3
0 0	260	0.0209244017857143 0.020878 0.021004	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol
0 0	261	0.000451053571428572 0.000401 0.000677	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol/CarpetLib::dh::bs1
0 0	262	0.019457875 0.019154 0.019581	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol/CarpetLib::dh::bs2
0 0	263	0.0002195 0.000192 0.00025	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol/CarpetLib::dh::bs3
0 0	264	0.0142904107142857 0.008872 0.0161	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync
0 0	265	7.48035714285714e-05 6.2e-05 9.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs1
0 0	266	0.0140041875 0.008598 0.015822	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs2
0 0	267	3.80446428571429e-05 2.7e-05 5.2e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs3
0 0	268	0.498839080357143 0.489717 0.516853	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/buffers
0 0	269	0.00725730357142857 0.00234 0.015039	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm
0 0	270	3.21874999999995e-05 1.9e-05 4.5e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgprol
0 0	271	3.30982142857143e-05 2.4e-05 4.3e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgrest
0 0	272	3.16696428571429e-05 2e-05 4.3e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refbndprol
0 0	273	3.22857142857143e-05 2.2e-05 4.8e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/reflux
0 0	274	3.05982142857143e-05 2.2e-05 4.3e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refprol
0 0	275	3.19017857142857e-05 2.3e-05 4.4e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refrest
0 0	276	0.00674059821428571 0.00181 0.014498	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/sync
0 0	277	0.00150341071428571 0.001426 0.001618	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/domain
0 0	278	0.000430267857142857 0.000323 0.001547	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/mask
0 0	279	0.529334464285714 0.511951 0.559168	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/region
0 0	280	1.48277108035714 1.456426 1.539473	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/test
0 0	281	4.19464285714286e-05 3.1e-05 5.4e-05	main/CarpetStartup/CarpetLib::gh::regrid/CarpetLib::dh::regrid/unusedpoints_mask
0 0	282	3.625e-06 3e-06 5e-06	main/CarpetStartup/CheckRegions
0 0	283	0.0109703571428571 4.8e-05 0.016746	main/Evolve
0 0	284	0.0109608928571429 3.6e-05 0.016736	main/Evolve/DoTerminate
0 0	285	26.0906702678571 26.084502 26.101183	main/Initialise
0 0	286	6.22457404464286 6.211631 6.230136	main/Initialise/CallAnalysis
0 0	287	2.70978536607143 2.646991 2.788336	main/Initialise/CallAnalysis/CCTK_ANALYSIS
0 0	288	2.68887869642857 2.626331 2.77142	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction
0 0	289	0.180233392857143 0.072741 0.370884	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/syncs
0 0	290	0.0759764553571428 0.03202 0.249104	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/syncs/Prolongate
0 0	291	1.38482142857143e-05 9e-06 2.7e-05	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/syncs/Prolongate/comm_state[0].create
0 0	292	0.000275294642857143 0.000199 0.000425	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/syncs/Prolongate/comm_state[1].state_get_buffer_sizes.user
0 0	293	0.0016908125 0.000581 0.003019	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/syncs/Prolongate/comm_state[2].state_get_buffer_sizes.step
0 0	294	0.00797629464285714 5.4e-05 0.029472	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/syncs/Prolongate/comm_state[3].state_fill_send_buffers.user
0 0	295	1.02857142857143e-05 3e-06 2.3e-05	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/syncs/Prolongate/comm_state[4].state_fill_send_buffers.step
0 0	296	0.0005418125 4.3e-05 0.003312	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/syncs/Prolongate/comm_state[5].state_do_some_work.user
0 0	297	0.0449336964285714 1.5e-05 0.096002	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/syncs/Prolongate/comm_state[6].state_do_some_work.step
0 0	298	0.00760221428571428 0.000101 0.01388	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/syncs/Prolongate/comm_state[7].state_empty_recv_buffers.user
0 0	299	0.0127041517857143 1.7e-05 0.181255	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/syncs/Prolongate/comm_state[8].state_empty_recv_buffers.step
0 0	300	0.104134892857143 0.025506 0.303872	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/syncs/Sync
0 0	301	1.28482142857143e-05 7e-06 2.3e-05	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/syncs/Sync/comm_state[0].create
0 0	302	0.000257553571428571 0.000183 0.000378	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_sizes.user
0 0	303	0.00284176785714286 0.001589 0.004452	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_sizes.step
0 0	304	0.00392275 0.002169 0.006285	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/syncs/Sync/comm_state[3].state_fill_send_buffers.user
0 0	305	1.23839285714286e-05 7e-06 2.7e-05	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/syncs/Sync/comm_state[4].state_fill_send_buffers.step
0 0	306	0.000150580357142857 8.9e-05 0.000285	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/syncs/Sync/comm_state[5].state_do_some_work.user
0 0	307	0.0934625 0.012261 0.291336	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/syncs/Sync/comm_state[6].state_do_some_work.step
0 0	308	0.00309984821428571 0.001819 0.004522	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_buffers.user
0 0	309	0.000170125 4.5e-05 0.000427	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_buffers.step
0 0	310	2.50194497321429 2.376984 2.609396	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns
0 0	311	0.000426232142857143 0.000179 0.00082	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/Boundary_ApplyPhysicalBCs
0 0	312	4.62767857142857e-05 3.7e-05 6.2e-05	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/Boundary_ClearSelection
0 0	313	7.5625e-06 2e-06 2.8e-05	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printmemstats
0 0	314	9.85714285714286e-06 4e-06 0.000103	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CarpetLib_printtimestats
0 0	315	6.81696428571429e-05 5e-05 0.000101	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/CartGrid3D_ApplyBC
0 0	316	0.043457625 0.034584 0.050783	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/EMG_constraints
0 0	317	0.000152151785714286 0.000132 0.000181	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/EMG_constraints_boundaries
0 0	318	2.08035714285714e-06 1e-06 8e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/LC_statistics_analysis
0 0	319	1.72126871428571 1.71596 1.852557	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/Multipole_Calc
0 0	320	0.000203160714285714 0.000182 0.000266	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/NPEMG_Boundaries
0 0	321	0.1325360625 0.114652 0.207156	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/NPEMG_calcPsiGF
0 0	322	0.000134089285714286 0.000119 0.00016	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/ReflectionSymmetry_Apply
0 0	323	0.0003239375 0.000152 0.000808	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/SystemStatistics_Collect
0 0	324	1.63214285714286e-05 2e-06 0.001215	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/TerminationTrigger_CheckFile
0 0	325	3.23214285714286e-05 2e-05 0.000392	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/TerminationTrigger_CheckSignal
0 0	326	1.30357142857143e-05 9e-06 2.6e-05	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/TerminationTrigger_CheckWalltime
0 0	327	0.602816116071428 0.501074 0.633206	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/qlm_calculate
0 0	328	8.92857142857141e-07 0 6e-06	main/Initialise/CallAnalysis/CCTK_ANALYSIS/CallFunction/thorns/zzz_TimerReport_Output
0 0	329	0.0004490625 0.000365 0.001317	main/Initialise/CallAnalysis/CCTK_CPINITIAL
0 0	330	0.000322928571428571 0.00026 0.001143	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction
0 0	331	2.80267857142857e-05 1.6e-05 0.000126	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction/thorns
0 0	332	1.91071428571428e-05 9e-06 0.000118	main/Initialise/CallAnalysis/CCTK_CPINITIAL/CallFunction/thorns/CarpetIOHDF5_InitialDataCheckpoint
0 0	333	3.50672792857143 3.423348 3.574609	main/Initialise/CallAnalysis/OutputGH
0 0	334	3.50670264285714 3.423323 3.57459	main/Initialise/CallAnalysis/OutputGH/OutputGH
0 0	335	0.0153953660714286 0.01227 0.056826	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_0D [0]
0 0	336	0.0153278035714286 0.012211 0.056746	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_0D [0]/OutputGH<0>
0 0	337	3.4819101875 3.392998 3.550732	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_1D [1]
0 0	338	3.48184975892857 3.392911 3.550668	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_1D [1]/OutputGH<1>
0 0	339	5.0125e-05 3.8e-05 0.000105	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_2D [2]
0 0	340	9.38392857142857e-06 6e-06 1.6e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_2D [2]/OutputGH<2>
0 0	341	2.92410714285714e-05 2.2e-05 5.6e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_3D [3]
0 0	342	7.99999999999999e-06 4e-06 1.8e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOASCII::IOASCII_3D [3]/OutputGH<3>
0 0	343	0.000339785714285714 0.000129 0.005109	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOBasic::CarpetIOBasic [4]
0 0	344	0.000323401785714286 0.00011 0.005093	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOBasic::CarpetIOBasic [4]/OutputGH
0 0	345	3.26696428571429e-05 2.4e-05 0.000157	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5 [10]
0 0	346	1.70803571428571e-05 1e-05 0.000148	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5 [10]/OutputGH
0 0	347	4.125e-05 3.3e-05 6.1e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_0D [5]
0 0	348	1.44375e-05 9e-06 2.2e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_0D [5]/OutputGH<0>
0 0	349	3.34375e-05 2.6e-05 6.2e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_1D [6]
0 0	350	1.13571428571429e-05 7e-06 2.4e-05	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_1D [6]/OutputGH<1>
0 0	351	0.00105161607142857 0.000991 0.001281	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_2D [7]
0 0	352	0.0010273125 0.000968 0.00125	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_2D [7]/OutputGH<2>
0 0	353	0.00104246428571429 0.000978 0.001244	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_3D [8]
0 0	354	0.00101915178571429 0.000959 0.001209	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOHDF5::IOHDF5_3D [8]/OutputGH<3>
0 0	355	0.00659363392857143 0.005332 0.013117	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOScalar::CarpetIOScalar [9]
0 0	356	0.00657649107142858 0.005317 0.013097	main/Initialise/CallAnalysis/OutputGH/OutputGH/IOScalar::CarpetIOScalar [9]/OutputGH
0 0	357	3.61794753571429 3.595486 3.638821	main/Initialise/CallInitial
0 0	358	0.0291208392857143 0.026525 0.040845	main/Initialise/CallInitial/CCTK_BASEGRID
0 0	359	0.0282509017857143 0.025676 0.039985	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction
0 0	360	0.0215798928571428 0.019178 0.032767	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns
0 0	361	8.875e-06 6e-06 2.2e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtLapseStateOn
0 0	362	6.22321428571428e-06 1e-06 1.7e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetDtShiftStateOn
0 0	363	2.29910714285714e-05 1.5e-05 0.000118	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMBase_SetShiftStateOn
0 0	364	1.15625e-05 8e-06 2.8e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ADMMacros_SetLocalSpatialOrder
0 0	365	0.00207855357142857 0.00159 0.003946	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/AHFinderDirect_setup
0 0	366	1.47589285714286e-05 1.1e-05 3.3e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CarpetExcludedSetup
0 0	367	0.0005723125 0.00037 0.000971	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CarpetMaskSetup
0 0	368	1.60714285714286e-05 1.2e-05 3.7e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CarpetSurfaceSetup
0 0	369	0.000345741071428571 0.000317 0.000626	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/CoordBase_SetupMask
0 0	370	0.000104678571428571 9e-05 0.000163	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/EMG_InitSymBound
0 0	371	0.00716354464285714 0.005914 0.00785	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/EMG_zero_rhs
0 0	372	1.125e-06 0 2e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ML_ADMConstraints_CheckBoundaries
0 0	373	1.08928571428571e-06 0 3e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/ML_CCZ4_CheckBoundaries
0 0	374	0.000158919642857143 0.000124 0.000235	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_AllocateMask
0 0	375	8.79464285714285e-06 6e-06 1.4e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_AllocateMask/CarpetLib::ggf::recompose_allocate
0 0	376	1.88392857142857e-06 0 1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_AllocateMask/CarpetLib::ggf::recompose_crop
0 0	377	6.25892857142857e-06 3e-06 1.3e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_AllocateMask/dh::recompose_free_old
0 0	378	0.0006635 0.00054 0.000965	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_InitMask
0 0	379	0.00205782142857143 0.001654 0.002483	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_SetMask
0 0	380	0.0012444375 0.0007 0.005506	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskBase_TestMask
0 0	381	0.000743633928571428 0.00063 0.000885	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskOne
0 0	382	0.000347955357142857 0.000273 0.000483	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/MaskZero
0 0	383	5.51517857142857e-05 5.1e-05 9.7e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/NPEMG_symmetries
0 0	384	0.000114142857142857 6.1e-05 0.000299	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/NP_symmetries
0 0	385	3.8125e-06 1e-06 6e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/NaNChecker_ResetCounter
0 0	386	0.00435683928571429 0.003989 0.004605	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialCoordinates
0 0	387	7.68839285714286e-05 6.3e-05 0.000244	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SpatialSpacings
0 0	388	8.12499999999999e-07 0 2e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SphericalSurface_CheckState
0 0	389	5.66964285714286e-06 4e-06 1.6e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SphericalSurface_Set
0 0	390	1.2375e-05 1e-05 3.3e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SphericalSurface_Setup
0 0	391	9.30357142857143e-06 5e-06 2.1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SphericalSurface_SetupRes
0 0	392	3.37767857142857e-05 2.8e-05 4.6e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/SymBase_Check
0 0	393	6.47767857142857e-05 3.2e-05 0.000211	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/TemporalSpacings
0 0	394	5.00089285714285e-05 2e-06 0.004988	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/TerminationTrigger_CreateFile
0 0	395	1.03571428571429e-05 7e-06 2.8e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/TerminationTrigger_ResetTrigger
0 0	396	9.22321428571429e-06 4e-06 9.1e-05	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/TerminationTrigger_StartTimer
0 0	397	1.25e-06 1e-06 2e-06	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/Time_Initialise
0 0	398	0.000767535714285714 0.000619 0.000991	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/dissipation_basegrid
0 0	399	7.44821428571429e-05 3.7e-05 0.000257	main/Initialise/CallInitial/CCTK_BASEGRID/CallFunction/thorns/emg_symmetries
0 0	400	0.193089348214286 0.170118 0.225615	main/Initialise/CallInitial/CCTK_INITIAL
0 0	401	0.1926384375 0.169692 0.225152	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction
0 0	402	0.0870451428571428 0.063748 0.122204	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs
0 0	403	0.0487115446428572 0.020704 0.08653	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Prolongate
0 0	404	9.70535714285715e-06 7e-06 1.5e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Prolongate/comm_state[0].create
0 0	405	0.000126303571428571 9e-05 0.000182	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Prolongate/comm_state[1].state_get_buffer_sizes.user
0 0	406	0.00104132142857143 0.000449 0.002286	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Prolongate/comm_state[2].state_get_buffer_sizes.step
0 0	407	0.004661375 2.9e-05 0.016175	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Prolongate/comm_state[3].state_fill_send_buffers.user
0 0	408	4.8125e-06 1e-06 9e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Prolongate/comm_state[4].state_fill_send_buffers.step
0 0	409	0.00034575 2.6e-05 0.00184	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Prolongate/comm_state[5].state_do_some_work.user
0 0	410	0.0360793214285714 7e-06 0.078827	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Prolongate/comm_state[6].state_do_some_work.step
0 0	411	0.00448352678571429 5.8e-05 0.007907	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Prolongate/comm_state[7].state_empty_recv_buffers.user
0 0	412	0.0018065 1.1e-05 0.016677	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Prolongate/comm_state[8].state_empty_recv_buffers.step
0 0	413	0.0382607678571428 0.015346 0.068133	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync
0 0	414	1.99732142857143e-05 1.2e-05 8.2e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	415	0.000140017857142857 9.6e-05 0.000187	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_sizes.user
0 0	416	0.00138717857142857 0.00055 0.00225	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_sizes.step
0 0	417	0.00235642857142857 0.001239 0.003136	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_buffers.user
0 0	418	6.25892857142857e-06 3e-06 1e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_buffers.step
0 0	419	8.54553571428571e-05 5.1e-05 0.000131	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_work.user
0 0	420	0.0316986696428571 0.009531 0.060173	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_work.step
0 0	421	0.00225883035714286 0.001494 0.002943	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_buffers.user
0 0	422	0.000120410714285714 2.5e-05 0.000643	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_buffers.step
0 0	423	0.101111857142857 0.092025 0.122096	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns
0 0	424	0.00279673214285714 0.002062 0.00315799999999999	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtLapseZero
0 0	425	0.00822433035714286 0.006691 0.00919700000000001	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_DtShiftZero
0 0	426	0.00784651785714285 0.005605 0.00911	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ADMBase_ShiftZero
0 0	427	2.27678571428571e-06 1e-06 1.1e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOASCIIInit
0 0	428	1.59821428571428e-06 1e-06 1.1e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOBasicInit
0 0	429	2.46160714285714e-05 2e-06 0.000187	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOHDF5_Init
0 0	430	1.24107142857143e-06 0 2e-06	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/CarpetIOScalarInit
0 0	431	0.0366447678571429 0.033157 0.044579	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/EMG_HeadonNoConstraints
0 0	432	0.000526973214285714 0.000185 0.001022	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_CCZ4_ExtrapolateGammas
0 0	433	0.0238825267857143 0.021602 0.026683	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_CCZ4_InitialADMBase1Everywhere
0 0	434	0.0207808035714286 0.017647 0.032532	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/ML_CCZ4_InitialADMBase2Interior
0 0	435	1.98303571428571e-05 1.5e-05 4.1e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/MoL_StartLoop
0 0	436	6.33928571428571e-06 4e-06 2.2e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/PunctureTracker_Init
0 0	437	7.64285714285714e-06 5e-06 1.1e-05	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/StaticConformal_InitialiseState
0 0	438	0.000108482142857143 8e-05 0.00019	main/Initialise/CallInitial/CCTK_INITIAL/CallFunction/thorns/qlm_init
0 0	439	1.2313379375 1.195483 1.263115	main/Initialise/CallInitial/CCTK_POSTINITIAL
0 0	440	1.22975102678571 1.193772 1.261592	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction
0 0	441	0.668383419642857 0.482205 0.75466	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs
0 0	442	0.320309133928571 0.163228 0.422913	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Prolongate
0 0	443	5.37321428571428e-05 4e-05 7.8e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Prolongate/comm_state[0].create
0 0	444	0.000969473214285714 0.000679 0.001695	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Prolongate/comm_state[1].state_get_buffer_sizes.user
0 0	445	0.00798039285714285 0.003346 0.015657	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Prolongate/comm_state[2].state_get_buffer_sizes.step
0 0	446	0.0418950535714286 0.000258 0.147672	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Prolongate/comm_state[3].state_fill_send_buffers.user
0 0	447	3.76428571428572e-05 2.3e-05 5.6e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Prolongate/comm_state[4].state_fill_send_buffers.step
0 0	448	0.00293689285714286 0.000227 0.015074	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Prolongate/comm_state[5].state_do_some_work.user
0 0	449	0.219189455357143 4.6e-05 0.347236	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Prolongate/comm_state[6].state_do_some_work.step
0 0	450	0.0403528303571429 0.000544 0.071371	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Prolongate/comm_state[7].state_empty_recv_buffers.user
0 0	451	0.00624404464285714 7.2e-05 0.056489	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Prolongate/comm_state[8].state_empty_recv_buffers.step
0 0	452	0.347675053571429 0.170274 0.495509	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync
0 0	453	4.2625e-05 3.1e-05 5.9e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	454	0.00118407142857143 0.000822 0.001679	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_sizes.user
0 0	455	0.0150751875 0.00802000000000003 0.019412	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_sizes.step
0 0	456	0.0200861785714286 0.010709 0.028389	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_buffers.user
0 0	457	5.09821428571429e-05 3.5e-05 7.4e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_buffers.step
0 0	458	0.000828366071428572 0.000489 0.001256	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_work.user
0 0	459	0.290112660714286 0.1149 0.42927	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_work.step
0 0	460	0.0187951607142857 0.011796 0.024608	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_buffers.user
0 0	461	0.000727008928571429 0.00019 0.003483	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_buffers.step
0 0	462	0.547088214285714 0.483779 0.725603	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns
0 0	463	0.00125848214285714 0.000529 0.002571	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ApplyPhysicalBCs
0 0	464	0.000148383928571429 0.000125 0.000176	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/Boundary_ClearSelection
0 0	465	5.65714285714286e-05 4e-05 9.1e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/CarpetIOHDF5_CloseFiles
0 0	466	0.000221383928571429 0.000194 0.000279	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/CartGrid3D_ApplyBC
0 0	467	0.0113100982142857 0.009851 0.016177	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/EMG_AddToTmunu
0 0	468	0.0002033125 0.00018 0.000267	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/EMG_Boundaries
0 0	469	6.45535714285714e-06 3e-06 1.3e-05	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_ADMConstraints_SelectBoundConds
0 0	470	0.0325881964285714 0.028477 0.04683	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_ADMConstraints_evaluate
0 0	471	8.61160714285714e-05 7.8e-05 0.00011	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_ADMConstraints_evaluate_SelectBCs
0 0	472	0.000195107142857143 6.2e-05 0.000504	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_CCZ4_ADMBaseBoundaryScalar
0 0	473	0.0229646875 0.01862 0.031286	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_CCZ4_ADMBaseEverywhere
0 0	474	0.0202400089285714 0.016092 0.029333	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_CCZ4_ADMBaseInterior
0 0	475	0.000148776785714286 0.000132 0.000201	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_CCZ4_ADMBase_SelectBCs
0 0	476	0.00210717857142857 0.001832 0.002827	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_CCZ4_ConstraintsEverywhere
0 0	477	8.1875e-05 7.3e-05 0.000103	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_CCZ4_ConstraintsEverywhere_SelectBCs
0 0	478	0.0470710803571428 0.041407 0.068665	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_CCZ4_ConstraintsInterior
0 0	479	0.00012875 0.000117 0.000164	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_CCZ4_ConstraintsInterior_SelectBCs
0 0	480	0.00473675 0.003518 0.007174	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_CCZ4_EnforceEverywhere
0 0	481	0.000407035714285714 0.000361 0.000745	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ML_CCZ4_SelectBoundConds
0 0	482	0.0001745 0.00016 0.000198	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/NPEMG_Boundaries
0 0	483	0.1351126875 0.119534 0.17675	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/NPEMG_calcPsiGF
0 0	484	0.260084928571429 0.227861 0.367893	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/NP_calcPsiGF
0 0	485	0.000154491071428571 0.000142 0.00018	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/NPboundaries
0 0	486	0.000651928571428571 0.00054 0.00096	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/ReflectionSymmetry_Apply
0 0	487	0.00603941964285714 0.005508 0.006723	main/Initialise/CallInitial/CCTK_POSTINITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	488	1.99394508928571 1.992135 1.997021	main/Initialise/CallInitial/CallRegridInitialMeta
0 0	489	5.35535714285715e-05 4e-06 9.6e-05	main/Initialise/CallInitial/CallRegridInitialMeta/CCTK_PREREGRIDINITIAL
0 0	490	0.0177134464285714 0.016459 0.020943	main/Initialise/CallInitial/CallRegridInitialMeta/Recompose
0 0	491	0.0128403392857143 0.012025 0.013722	main/Initialise/CallInitial/CallRegridInitialMeta/Recompose/CarpetLib::dh::recompose
0 0	492	0.0105100446428571 0.009786 0.011267	main/Initialise/CallInitial/CallRegridInitialMeta/Recompose/CarpetLib::dh::recompose/CarpetLib::ggf::recompose_allocate
0 0	493	0.000610303571428571 0.000463 0.000744	main/Initialise/CallInitial/CallRegridInitialMeta/Recompose/CarpetLib::dh::recompose/CarpetLib::ggf::recompose_crop
0 0	494	0.000376803571428572 0.000344 0.000407	main/Initialise/CallInitial/CallRegridInitialMeta/Recompose/CarpetLib::dh::recompose/dh::recompose_free_old
0 0	495	1.97436119642857 1.973511 1.975725	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid
0 0	496	0.0541273660714286 0.053481 0.055518	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/CarpetRegrid2::RegridMaps
0 0	497	0.0443045803571429 0.00062 0.045378	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/PostRegrid
0 0	498	1.87521557142857 1.873247 1.920385	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap
0 0	499	1.8745789375 1.873088 1.876671	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid
0 0	500	1.87440997321429 1.872936 1.876512	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid
0 0	501	0.204281151785714 0.014842 0.385054	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_boxes
0 0	502	0.0103800982142857 0.009418 0.011551	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm
0 0	503	0.0003359375 0.000298 0.000379	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol
0 0	504	8.50892857142857e-06 6e-06 1.3e-05	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol/CarpetLib::dh::bs1
0 0	505	0.000300758928571429 0.000265 0.00034	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol/CarpetLib::dh::bs2
0 0	506	3.45535714285714e-06 0 9e-06	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_ref_prol/CarpetLib::dh::bs3
0 0	507	0.000292151785714286 0.000279 0.000303	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync
0 0	508	1.00357142857143e-05 7e-06 1.4e-05	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync/CarpetLib::dh::bs1
0 0	509	0.000256232142857143 0.000242 0.000267	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync/CarpetLib::dh::bs2
0 0	510	3.41071428571428e-06 0 7e-06	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/old2new_sync/CarpetLib::dh::bs3
0 0	511	0.00171645535714286 0.001314 0.002184	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol
0 0	512	1.56785714285714e-05 1.2e-05 1.9e-05	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol/CarpetLib::dh::bs1
0 0	513	0.00167083928571429 0.001271 0.002134	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol/CarpetLib::dh::bs2
0 0	514	4.625e-06 1e-06 9e-06	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_bnd_prol/CarpetLib::dh::bs3
0 0	515	0.00161276785714286 0.000584 0.002774	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol
0 0	516	2.30357142857143e-05 1.7e-05 3.6e-05	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol/CarpetLib::dh::bs1
0 0	517	0.0015503125 0.000524 0.002716	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol/CarpetLib::dh::bs2
0 0	518	4.92857142857143e-06 0 2e-05	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_prol/CarpetLib::dh::bs3
0 0	519	0.00176652678571429 0.001569 0.002061	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl
0 0	520	5.21517857142857e-05 4.3e-05 6.3e-05	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl/CarpetLib::dh::bs1
0 0	521	0.00162796428571429 0.001429 0.001918	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl/CarpetLib::dh::bs2
0 0	522	1.75803571428571e-05 1e-05 2.5e-05	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl/CarpetLib::dh::bs3
0 0	523	0.00177945535714286 0.001756 0.0018	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol
0 0	524	5.68482142857143e-05 4.8e-05 7.6e-05	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol/CarpetLib::dh::bs1
0 0	525	0.00162788392857143 0.001607 0.00165	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol/CarpetLib::dh::bs2
0 0	526	1.9125e-05 8e-06 2.7e-05	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_refl_prol/CarpetLib::dh::bs3
0 0	527	0.00153447321428572 0.00104 0.002007	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_rest
0 0	528	7.04464285714285e-06 3e-06 1.7e-05	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_rest/CarpetLib::dh::bs1
0 0	529	0.00149363392857143 0.000998 0.001962	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_rest/CarpetLib::dh::bs2
0 0	530	5.77678571428572e-06 2e-06 1.6e-05	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/ref_rest/CarpetLib::dh::bs3
0 0	531	0.00126922321428571 0.000964 0.001559	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync
0 0	532	1.49821428571428e-05 1.1e-05 3.4e-05	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs1
0 0	533	0.00120967857142857 0.000914 0.001507	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs2
0 0	534	7.74107142857142e-06 5e-06 1e-05	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/bcast_comm/sync/CarpetLib::dh::bs3
0 0	535	0.254944946428571 0.252597 0.260999	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/buffers
0 0	536	0.312619866071429 0.14784 0.490105	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm
0 0	537	3.20535714285714e-06 0 7e-06	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgprol
0 0	538	3.71428571428572e-06 1e-06 8e-06	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/mgrest
0 0	539	0.124489696428571 0.000379 0.245708	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refbndprol
0 0	540	4.00892857142857e-06 1e-06 8e-06	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/reflux
0 0	541	0.111160339285714 0.050419 0.168263	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refprol
0 0	542	0.0076003125 0.004112 0.021723	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/refrest
0 0	543	0.0692794285714286 0.043551 0.079178	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/comm/sync
0 0	544	0.000391910714285714 0.000376 0.000411	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/domain
0 0	545	0.434620089285714 0.425186 0.45361	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/mask
0 0	546	0.273544410714286 0.271806 0.283857	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/region
0 0	547	0.318363044642857 0.313219 0.333964	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/test
0 0	548	0.0560749375 0.054727 0.062267	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CarpetLib::gh::regrid/CarpetLib::dh::regrid/unusedpoints_mask
0 0	549	2.22946428571429e-05 2.2e-05 4.5e-05	main/Initialise/CallInitial/CallRegridInitialMeta/Regrid/RegridMap/CheckRegions
0 0	550	4.77678571428571e-06 3e-06 1.4e-05	main/Initialise/CallInitial/CallRegridInitialMeta/RegridFree
0 0	551	1.9523643125 1.947196 1.969891	main/Initialise/CallPostInitial
0 0	552	4.15357142857143e-05 3.3e-05 5.7e-05	main/Initialise/CallPostInitial/CCTK_POSTPOSTINITIAL
0 0	553	1.94833126785714 1.943314 1.965151	main/Initialise/CallPostInitial/CCTK_POSTSTEP
0 0	554	1.9477754375 1.942835 1.964493	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction
0 0	555	0.00268761607142857 0.001482 0.003928	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/syncs
0 0	556	0.000150875 0.000134 0.000173	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/syncs/Prolongate
0 0	557	5.45535714285715e-06 2e-06 9e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/syncs/Prolongate/comm_state[0].create
0 0	558	4.97321428571429e-06 1e-06 8e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/syncs/Prolongate/comm_state[1].state_get_buffer_sizes.user
0 0	559	2.03571428571429e-05 1.6e-05 3e-05	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/syncs/Prolongate/comm_state[2].state_get_buffer_sizes.step
0 0	560	3.00892857142857e-06 0 6e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/syncs/Prolongate/comm_state[3].state_fill_send_buffers.user
0 0	561	3.73214285714286e-06 1e-06 7e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/syncs/Prolongate/comm_state[4].state_fill_send_buffers.step
0 0	562	3.10714285714286e-06 1e-06 7e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/syncs/Prolongate/comm_state[5].state_do_some_work.user
0 0	563	4.82142857142858e-06 2e-06 8e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/syncs/Prolongate/comm_state[6].state_do_some_work.step
0 0	564	2.75e-06 0 6e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/syncs/Prolongate/comm_state[7].state_empty_recv_buffers.user
0 0	565	6.29464285714285e-06 3e-06 9e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/syncs/Prolongate/comm_state[8].state_empty_recv_buffers.step
0 0	566	0.0025051875 0.001303 0.003744	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/syncs/Sync
0 0	567	4.71428571428571e-06 2e-06 8e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/syncs/Sync/comm_state[0].create
0 0	568	5.67142857142857e-05 3.9e-05 8e-05	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_sizes.user
0 0	569	0.000430428571428572 0.000226 0.000601	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_sizes.step
0 0	570	0.000787553571428571 0.00041 0.001079	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/syncs/Sync/comm_state[3].state_fill_send_buffers.user
0 0	571	4.67857142857143e-06 1e-06 8e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/syncs/Sync/comm_state[4].state_fill_send_buffers.step
0 0	572	1.70267857142857e-05 1.1e-05 2.4e-05	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/syncs/Sync/comm_state[5].state_do_some_work.user
0 0	573	0.000791455357142858 0.000282 0.001876	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/syncs/Sync/comm_state[6].state_do_some_work.step
0 0	574	0.000151214285714286 8.1e-05 0.000213	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_buffers.user
0 0	575	0.000171955357142857 1.1e-05 0.000537	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_buffers.step
0 0	576	1.93979066964286 1.934469 1.956824	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/thorns
0 0	577	1.86783998214286 1.865277 1.872342	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/thorns/AHFinderDirect_find_horizons
0 0	578	0.00127364285714286 0.000945 0.002086	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/thorns/AHFinderDirect_import_mask
0 0	579	0.00440816071428571 0.000284 0.026814	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/thorns/AHFinderDirect_maybe_do_masks
0 0	580	0.000142642857142857 9.7e-05 0.000218	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/thorns/AHFinderDirect_save
0 0	581	0.00452029464285714 0.004281 0.004714	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/thorns/AHFinderDirect_store
0 0	582	1.58303571428571e-05 1.2e-05 3.3e-05	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/thorns/CarpetExcludedSetup
0 0	583	0.000607294642857143 0.0004 0.001047	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/thorns/CarpetMaskSetup
0 0	584	0.0163286607142857 0.012857 0.029288	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/thorns/CarpetSurfaceSetup
0 0	585	0.000575428571428571 0.000435 0.000709	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/thorns/CheckMask
0 0	586	0.000348125 0.000319 0.000454	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/thorns/CoordBase_SetupMask
0 0	587	0.000114410714285714 3.4e-05 0.00022	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/thorns/MaskBase_AllocateMask
0 0	588	0.000546098214285714 0.000412 0.000631	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/thorns/MaskBase_InitMask
0 0	589	0.00178928571428571 0.000932 0.002555	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/thorns/MaskBase_SetMask
0 0	590	0.001728 0.000801 0.017787	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/thorns/MaskBase_TestMask
0 0	591	0.00882380357142857 0.00777 0.009781	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/thorns/NaNChecker_NaNCheck_Check
0 0	592	0.0297094732142857 0.008519 0.03598	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/thorns/NaNChecker_NaNCheck_Finish
0 0	593	6.34107142857142e-05 1.5e-05 0.000237	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/thorns/NaNChecker_NaNCheck_Prepare
0 0	594	3.82142857142857e-06 1e-06 1e-05	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/thorns/NaNChecker_TakeAction
0 0	595	3.89285714285714e-06 1e-06 2.7e-05	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/thorns/PunctureTracker_SetPositions
0 0	596	7.94642857142856e-07 0 2e-06	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/thorns/SphericalSurface_CheckState
0 0	597	6.79464285714285e-06 2e-06 0.000173	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/thorns/SphericalSurface_Set
0 0	598	0.000594375 0.000443 0.000764	main/Initialise/CallPostInitial/CCTK_POSTSTEP/CallFunction/thorns/setup_epsdis
0 0	599	0.7349181875 0.712961 0.756178	main/Initialise/CallRestrict
0 0	600	0.551811982142857 0.518291 0.578195	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL
0 0	601	0.550510267857143 0.516907 0.576801	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction
0 0	602	0.475995107142857 0.436303 0.507298	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/syncs
0 0	603	0.284863660714286 0.147963 0.377631	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/syncs/Prolongate
0 0	604	3.97589285714286e-05 2.6e-05 5.3e-05	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/syncs/Prolongate/comm_state[0].create
0 0	605	0.00103678571428571 0.00074 0.001422	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/syncs/Prolongate/comm_state[1].state_get_buffer_sizes.user
0 0	606	0.00516307142857143 0.002047 0.012924	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/syncs/Prolongate/comm_state[2].state_get_buffer_sizes.step
0 0	607	0.0397382857142857 0.000223 0.139973	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/syncs/Prolongate/comm_state[3].state_fill_send_buffers.user
0 0	608	2.88035714285714e-05 1.7e-05 4e-05	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/syncs/Prolongate/comm_state[4].state_fill_send_buffers.step
0 0	609	0.00275694642857143 0.000218 0.01374	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/syncs/Prolongate/comm_state[5].state_do_some_work.user
0 0	610	0.195022035714286 3.6e-05 0.305624	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/syncs/Prolongate/comm_state[6].state_do_some_work.step
0 0	611	0.0389214464285714 0.000529 0.0692	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/syncs/Prolongate/comm_state[7].state_empty_recv_buffers.user
0 0	612	0.00160957142857143 6.4e-05 0.038398	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/syncs/Prolongate/comm_state[8].state_empty_recv_buffers.step
0 0	613	0.190811205357143 0.108574 0.325139	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/syncs/Sync
0 0	614	3.45267857142857e-05 2.4e-05 4.8e-05	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/syncs/Sync/comm_state[0].create
0 0	615	0.00106167857142857 0.000701 0.00157	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/syncs/Sync/comm_state[1].state_get_buffer_sizes.user
0 0	616	0.0111483571428571 0.005266 0.015818	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/syncs/Sync/comm_state[2].state_get_buffer_sizes.step
0 0	617	0.0203426964285714 0.010314 0.031063	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/syncs/Sync/comm_state[3].state_fill_send_buffers.user
0 0	618	3.62232142857143e-05 2.7e-05 5.4e-05	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/syncs/Sync/comm_state[4].state_fill_send_buffers.step
0 0	619	0.0007858125 0.000469 0.001096	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/syncs/Sync/comm_state[5].state_do_some_work.user
0 0	620	0.137225044642857 0.06015 0.258856	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/syncs/Sync/comm_state[6].state_do_some_work.step
0 0	621	0.0191711517857143 0.010459 0.024519	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/syncs/Sync/comm_state[7].state_empty_recv_buffers.user
0 0	622	0.000344919642857143 0.000145 0.001233	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/syncs/Sync/comm_state[8].state_empty_recv_buffers.step
0 0	623	0.0637239017857143 0.055159 0.072668	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/thorns
0 0	624	0.00144 0.000417 0.002545	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/thorns/Boundary_ApplyPhysicalBCs
0 0	625	0.000123178571428571 9.7e-05 0.000152	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/thorns/Boundary_ClearSelection
0 0	626	0.000176571428571429 0.000155 0.000231	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/thorns/CartGrid3D_ApplyBC
0 0	627	0.0112193214285714 0.00993 0.014982	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/thorns/EMG_AddToTmunu
0 0	628	0.000182580357142857 0.000158 0.00024	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/thorns/EMG_Boundaries
0 0	629	6.71428571428571e-06 3e-06 1.5e-05	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/thorns/ML_ADMConstraints_SelectBoundConds
0 0	630	0.000105446428571429 9.4e-05 0.000122	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/thorns/ML_ADMConstraints_evaluate_SelectBCs
0 0	631	0.000218160714285714 5.7e-05 0.000478	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/thorns/ML_CCZ4_ADMBaseBoundaryScalar
0 0	632	0.0240015892857143 0.017878 0.030849	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/thorns/ML_CCZ4_ADMBaseEverywhere
0 0	633	0.0208960178571429 0.016613 0.024825	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/thorns/ML_CCZ4_ADMBaseInterior
0 0	634	0.000142589285714286 0.000125 0.000163	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/thorns/ML_CCZ4_ADMBase_SelectBCs
0 0	635	9.59910714285714e-05 8.6e-05 0.000108	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/thorns/ML_CCZ4_ConstraintsEverywhere_SelectBCs
0 0	636	9.38839285714286e-05 8.3e-05 0.000104	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/thorns/ML_CCZ4_ConstraintsInterior_SelectBCs
0 0	637	0.0004273125 0.000348 0.000627	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/thorns/ML_CCZ4_SelectBoundConds
0 0	638	0.000140625 0.000125 0.000171	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/thorns/NPEMG_Boundaries
0 0	639	8.67946428571429e-05 7.4e-05 0.000162	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/thorns/NPboundaries
0 0	640	0.000507348214285714 0.000461 0.000604	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/thorns/ReflectionSymmetry_Apply
0 0	641	0.0032310625 0.00236 0.005589	main/Initialise/CallRestrict/CCTK_POSTRESTRICTINITIAL/CallFunction/thorns/TmunuBase_ZeroTmunu
0 0	642	0.0774815446428571 0.037793 0.108227	main/Initialise/CallRestrict/Restrict
0 0	643	5.83035714285715e-06 2e-06 9e-06	main/Initialise/CallRestrict/Restrict/comm_state[0].create
0 0	644	0.000859508928571429 0.000572 0.001342	main/Initialise/CallRestrict/Restrict/comm_state[1].state_get_buffer_sizes.user
0 0	645	0.00215452678571428 4.3e-05 0.015399	main/Initialise/CallRestrict/Restrict/comm_state[2].state_get_buffer_sizes.step
0 0	646	0.00481127678571429 0.001593 0.008071	main/Initialise/CallRestrict/Restrict/comm_state[3].state_fill_send_buffers.user
0 0	647	5.375e-06 1e-06 1.7e-05	main/Initialise/CallRestrict/Restrict/comm_state[4].state_fill_send_buffers.step
0 0	648	0.000806321428571429 0.00012 0.003856	main/Initialise/CallRestrict/Restrict/comm_state[5].state_do_some_work.user
0 0	649	0.00743122321428571 2e-06 0.054694	main/Initialise/CallRestrict/Restrict/comm_state[6].state_do_some_work.step
0 0	650	0.00370722321428571 0.000117 0.02415	main/Initialise/CallRestrict/Restrict/comm_state[7].state_empty_recv_buffers.user
0 0	651	0.0575528035714286 0.01775 0.091177	main/Initialise/CallRestrict/Restrict/comm_state[8].state_empty_recv_buffers.step
0 0	652	13.4295316517857 0.003991 13.551772	main/Initialise/CallSetup
0 0	653	0.00192786607142857 0.001515 0.003692	main/Initialise/CallSetup/CCTK_PARAMCHECK
0 0	654	0.00183385714285714 0.00142 0.003571	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction
0 0	655	0.00168570535714286 0.001292 0.003113	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns
0 0	656	1.17857142857143e-06 0 6e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ADMBase_ParamCheck
0 0	657	5.17857142857142e-07 0 1e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Boundary_Check
0 0	658	9.29017857142858e-05 2e-05 0.000358	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetLib_test_prolongate_3d_rf2
0 0	659	3.02321428571428e-05 1.3e-05 0.000137	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetParamCheck
0 0	660	6.26785714285714e-05 2e-05 0.000289	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetRegrid2_ParamCheck
0 0	661	1.19642857142857e-06 1e-06 2e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CarpetSurfaceParamCheck
0 0	662	2.75e-06 1e-06 1.8e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/CheckFortranParameters
0 0	663	7.79464285714285e-05 1.6e-05 0.000704	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/EMG_HeadonNoConstraints_ParamCheck
0 0	664	1.25892857142857e-06 1e-06 4e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ML_CCZ4_ParamCheck
0 0	665	2.5e-05 3e-06 0.000128	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/MoL_ParamCheck
0 0	666	3.51785714285715e-06 1e-06 3.2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Multipole_ParamCheck
0 0	667	1.02678571428571e-06 0 2e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/NPScalars_ParamCheck
0 0	668	6.53571428571429e-06 4e-06 2.8e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/ParamCheck_CartGrid3D
0 0	669	5.62499999999999e-07 0 1e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/SphericalSurface_ParamCheck
0 0	670	1.125e-06 0 2e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/TerminationTrigger_ParamCheck
0 0	671	7.05357142857142e-07 0 9e-06	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/TmunuBase_ParamCheck
0 0	672	0.000102375 3.3e-05 0.000324	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/Vectors_Test
0 0	673	8.16964285714286e-06 3e-06 4.1e-05	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/dissipation_paramcheck
0 0	674	0.00119823214285714 0.001059 0.001953	main/Initialise/CallSetup/CCTK_PARAMCHECK/CallFunction/thorns/qlm_paramcheck
0 0	675	0.00195290178571429 0.001602 0.004411	main/Initialise/CallSetup/CCTK_WRAGH
0 0	676	0.00174698214285714 0.001459 0.003926	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction
0 0	677	0.000646401785714286 0.000521 0.000938	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns
0 0	678	1.6e-05 9e-06 5.1e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Boundary_RegisterBCs
0 0	679	6.32053571428571e-05 2.3e-05 0.000251	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/CarpetRegrid2_Initialise
0 0	680	2.10982142857143e-05 1e-05 0.00014	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/CartGrid3D_RegisterSymmetryBoundaries
0 0	681	2.61339285714286e-05 1.5e-05 6.1e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/EMG_RegisterVars
0 0	682	8.78571428571428e-06 4e-06 3.7e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_ActivateSlicing
0 0	683	2.93214285714286e-05 2.3e-05 6.2e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_InitSymBound
0 0	684	1.13392857142857e-06 1e-06 2e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Einstein_SetNextSlicing
0 0	685	5.83928571428572e-06 4e-06 1.6e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_ADMConstraints_RegisterSymmetries
0 0	686	9.37499999999998e-07 0 2e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_ADMConstraints_RegisterVars
0 0	687	1.30178571428571e-05 4e-06 7.9e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_CCZ4_ParamCompat
0 0	688	5.99107142857143e-06 5e-06 1.1e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_CCZ4_RegisterConstrained
0 0	689	3.72410714285714e-05 3e-05 6.6e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_CCZ4_RegisterSymmetries
0 0	690	6.17678571428572e-05 5.8e-05 9.7e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ML_CCZ4_RegisterVars
0 0	691	4.99107142857143e-06 3e-06 1e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MaskSym
0 0	692	1.95535714285714e-06 1e-06 3e-06	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MaskSym_emask
0 0	693	1.525e-05 8e-06 4.6e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_ReportNumberVariables
0 0	694	5.69642857142857e-06 2e-06 3e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetScheduleStatus
0 0	695	5.57410714285714e-05 3.1e-05 0.000123	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/MoL_SetupIndexArrays
0 0	696	7.63392857142858e-06 4e-06 7.3e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/ReflectionSymmetry_Register
0 0	697	4.40982142857143e-05 3.2e-05 0.000113	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/RegisterCartGrid3DCoords
0 0	698	1.60535714285714e-05 1.2e-05 4.1e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/Slab_InitTimers
0 0	699	2.50892857142857e-06 1e-06 1.8e-05	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/SymBase_Statistics
0 0	700	0.0001223125 8.3e-05 0.000315	main/Initialise/CallSetup/CCTK_WRAGH/CallFunction/thorns/TmunuBase_SetStressEnergyState
0 0	701	0.00110034821428571 0.000949 0.001374	main/Initialise/CarpetLib::ggf::recompose_allocate
0 0	702	0.000927116071428571 0.000787 0.001173	main/Initialise/CarpetLib::ggf::recompose_crop
0 0	703	0.000768616071428571 0.000641 0.000923	main/Initialise/dh::recompose_free_old
0 0	704	0 0 0	main/Shutdown
0 0	705	0.000985678571428572 0.000861 0.002192	main/Shutdown/CallFunction
0 0	706	7.81517857142857e-05 6.6e-05 0.000141	main/Shutdown/CallFunction/thorns
0 0	707	1.73214285714285e-06 1e-06 3e-06	main/Shutdown/CallFunction/thorns/CarpetIOHDF5_TerminationCheckpoint
0 0	708	3.0625e-06 1e-06 1.7e-05	main/Shutdown/CallFunction/thorns/LC_statistics_terminate
0 0	709	2.06071428571429e-05 1.6e-05 3.1e-05	main/Shutdown/CallFunction/thorns/MoL_FreeIndexArrays
0 0	710	0 0 0	main/Shutdown/CallFunction/thorns/zzz_TimerReport_Output
0 0	711	0 0 0	meta mode
0 0	712	0 0 0	meta mode/meta mode
0 0	713	0.0295315178571429 0.026752 0.03321	meta mode/meta mode/enter_global_mode
0 0	714	12.5038315625 12.495028 12.513019	meta mode/meta mode/global mode
0 0	715	0.000823839285714286 0.000722 0.001091	meta mode/meta mode/global mode/enter_level_mode
0 0	716	0.000534071428571429 0.000459 0.000659	meta mode/meta mode/global mode/leave_level_mode
0 0	717	3.88003757142857 3.829789 3.943152	meta mode/meta mode/global mode/level(0)
0 0	718	0.00814086607142857 0.007157 0.009522	meta mode/meta mode/global mode/level(0)/enter_local_mode
0 0	719	0.000416294642857143 0.00034 0.000534	meta mode/meta mode/global mode/level(0)/enter_singlemap_mode
0 0	720	0.00109171428571429 0.000967 0.00139	meta mode/meta mode/global mode/level(0)/leave_local_mode
0 0	721	0.000339303571428571 0.00029 0.000461	meta mode/meta mode/global mode/level(0)/leave_singlemap_mode
0 0	722	0.919407276785714 0.875275 0.970567	meta mode/meta mode/global mode/level(1)
0 0	723	0.00522330357142857 0.004601 0.006134	meta mode/meta mode/global mode/level(1)/enter_local_mode
0 0	724	0.000282553571428571 0.000238 0.000368	meta mode/meta mode/global mode/level(1)/enter_singlemap_mode
0 0	725	0.000666723214285714 0.000612 0.000928	meta mode/meta mode/global mode/level(1)/leave_local_mode
0 0	726	0.000222526785714286 0.000198 0.000252	meta mode/meta mode/global mode/level(1)/leave_singlemap_mode
0 0	727	0.506066589285714 0.485215 0.542269	meta mode/meta mode/global mode/level(2)
0 0	728	0.00407730357142857 0.003728 0.004757	meta mode/meta mode/global mode/level(2)/enter_local_mode
0 0	729	0.000213464285714286 0.000185 0.000311	meta mode/meta mode/global mode/level(2)/enter_singlemap_mode
0 0	730	0.000437205357142857 0.000403 0.000483	meta mode/meta mode/global mode/level(2)/leave_local_mode
0 0	731	0.000168767857142857 0.000155 0.000193	meta mode/meta mode/global mode/level(2)/leave_singlemap_mode
0 0	732	0.514317330357143 0.503587 0.54944	meta mode/meta mode/global mode/level(3)
0 0	733	0.00407251785714286 0.003729 0.004684	meta mode/meta mode/global mode/level(3)/enter_local_mode
0 0	734	0.000211383928571429 0.000187 0.000248	meta mode/meta mode/global mode/level(3)/enter_singlemap_mode
0 0	735	0.000464357142857143 0.00043 0.000517	meta mode/meta mode/global mode/level(3)/leave_local_mode
0 0	736	0.000171875 0.000151 0.000198	meta mode/meta mode/global mode/level(3)/leave_singlemap_mode
0 0	737	0.592651598214286 0.578549 0.605006	meta mode/meta mode/global mode/level(4)
0 0	738	0.00425269642857143 0.003883 0.004969	meta mode/meta mode/global mode/level(4)/enter_local_mode
0 0	739	0.0002356875 0.000207 0.000301	meta mode/meta mode/global mode/level(4)/enter_singlemap_mode
0 0	740	0.000511589285714286 0.000464 0.000675	meta mode/meta mode/global mode/level(4)/leave_local_mode
0 0	741	0.000181276785714286 0.000164 0.00023	meta mode/meta mode/global mode/level(4)/leave_singlemap_mode
0 0	742	0.602048553571429 0.580482 0.621292	meta mode/meta mode/global mode/level(5)
0 0	743	0.00392675 0.003537 0.004707	meta mode/meta mode/global mode/level(5)/enter_local_mode
0 0	744	0.000227241071428571 0.000193 0.000315	meta mode/meta mode/global mode/level(5)/enter_singlemap_mode
0 0	745	0.000511 0.000449 0.000745	meta mode/meta mode/global mode/level(5)/leave_local_mode
0 0	746	0.000182008928571429 0.000162 0.00026	meta mode/meta mode/global mode/level(5)/leave_singlemap_mode
0 0	747	0.558630133928572 0.546815 0.568709	meta mode/meta mode/global mode/level(6)
0 0	748	0.003470875 0.003137 0.004158	meta mode/meta mode/global mode/level(6)/enter_local_mode
0 0	749	0.000212080357142857 0.000187 0.000255	meta mode/meta mode/global mode/level(6)/enter_singlemap_mode
0 0	750	0.000460053571428571 0.00042 0.000615	meta mode/meta mode/global mode/level(6)/leave_local_mode
0 0	751	0.000169178571428571 0.00015 0.000213	meta mode/meta mode/global mode/level(6)/leave_singlemap_mode
0 0	752	0.7236033125 0.683222 0.840682	meta mode/meta mode/global mode/level(7)
0 0	753	0.00390535714285714 0.003514 0.004669	meta mode/meta mode/global mode/level(7)/enter_local_mode
0 0	754	0.00026725 0.000225 0.000367	meta mode/meta mode/global mode/level(7)/enter_singlemap_mode
0 0	755	0.000487151785714286 0.000449 0.000544	meta mode/meta mode/global mode/level(7)/leave_local_mode
0 0	756	0.000178535714285714 0.000163 0.000202	meta mode/meta mode/global mode/level(7)/leave_singlemap_mode
0 0	757	0.00380201785714286 0.003134 0.004879	meta mode/meta mode/leave_global_mode

